# [flaskWeather⛅](https://dogukanurker.com/flaskweather)

Simple weather app built with Flask.
<br/>
[Contact](mailto:dogukanurker@icloud.com)<br/>
[Dogukan Urker](https://dogukanurker.com)
### **[Deployment🌐](https://flaskweather.pythonanywhere.com/)**<br/>

|              Desktop               |              Mobile              |
| :--------------------------------: | :------------------------------: |
| ![appDesktop](/images/desktop.png) | ![appMobile](/images/mobile.png) |

## Requirements 📦

- Flask

## Installation ⬇️

download source code from Github 💾
`git clone https://github.com/DogukanUrker/flaskWeather.git`

go to directory 📁
`cd flaskWeather`

install requirements.txt 🔽
`pip install -r requirements.txt`

it's ready to run 🎉
`python app.py`

### Contributors 💕

<a href="https://github.com/dogukanurker"><img src="https://avatars.githubusercontent.com/u/62756402" title="ngryman" width="80" height="80"></a>

### Support 💰

<a href="https://dogukanurker.com/donate" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/arial-red.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>

### [API🌡️](https://www.weatherapi.com/)

<sup>hosted by **[pythonanywhere](https://www.pythonanywhere.com/)**</sup>
